<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navigation navigation1">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="icones/LOGO-JOBBING.png" alt="logo">
                </a>
            </div>

            <!-- **** -->

            <div>
                <!-- ************************************** -->
                <div class="menu menu2">
                    <ul>
                        <li class="menu--exit">
                            <i class="fa fa-times"></i>
                        </li>

                        
                        <!-- <li>
                            <a href="index.html" class="active--nav">Accueil</a>
                        </li> -->

                        <li>
                            <a href="">Notification</a>
                        </li>

                        <li>
                            <a href="" class="n--active">Demandes <p>20</p></a>
                        </li>

                        <li>
                            <a href="">Disponibilité</a>
                        </li>

                        <li>
                            <a href="">Services</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- **** -->

            <div>
                <ul class="d-flex align-items-center">

                    <li class="notif">
                       <a href="">
                            <i class="fas fa-bell"></i>
                            <span></span>
                       </a>
                    </li>

                    <!-- *** -->
                    <li class="ul--drop">
                        

                        <button class="lg--green">
                            <!-- <span>Ange Bagui</span> -->
                            <h3>AB</h3>
                        </button>
                        

                        <div class="ul--drop__down ul--drop__down1">

                            <div class="ul--drop__down--title">
                                <h3>Ange Bagui</h3>
                            </div>
                            
                            <!-- **** -->
                            <ul>
                                <li><a href="profilPage.html"><i class="fas fa-user"></i>&nbsp; Profil</a></li>
                                <li><a href=""><i class="fas fa-undo"></i>&nbsp; Se deconnecter</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="menu--enter mx-4">
                            <i class="fa fa-bars"></i>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- *********** -->
        </div>
    </div>
    <!-- ******************* -->


    <main>
        <section>
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 wow fadeInLeft">
                        <div class="badge-title">
                            <i class="fas fa-tag"></i>
                            <h3>Demandes</h3>
                        </div>
    
                        <div class="card--blue mb-5">
                            <img src="icones/clean.png" alt="">
                            <h2>Mettez à jour vos disponibilité et préférences de déplacement</h2>
                            <p>Mettez à jour vos disponiblité et vos préférences de déplacements afin de reçevoir des demandes. </p>
                        </div>
                    </div>
    
                    <!-- ************ -->
    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 wow fadeInRight">
                        <div class="form--title mb-5">
                            <h1>Découvrez les démandes  des clients</h1>
                        </div>

                        <div class="box-jobber">
                            <form action="">
                                <div class="jobber-select">
                                    <div class="input--group">
                                        <!-- ****************** -->
                                       <select name="" id="">
                                            <option value="">
                                                Toute distance 
                                            </option>
                                       </select>
                                    </div>


                                    <div class="input--group">
                                        <!-- ****************** -->
                                       <select name="" id="">
                                            <option value="">
                                                Les plus récentes
                                            </option>
                                       </select>
                                    </div>
                                </div>

                                <div class="card--jobber">
                                    <div class="card--jobber__title">
                                        <div class="profil--jobber">
                                            <img src="icones/Group289220.png" alt="logo">
                                            <p>Ange Bagui</p>
                                            <p>18:11</p>
                                        </div>

                                        <div>
                                            <a href="">
                                                <button class="btn-site">
                                                    Voir les détails
                                                </button>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="card--jobber__body">
                                        <h2>Plomberie</h2>
                                        <p>Tuyau fuyant, Objet ne fonctionnant pas, Egouttage lent ou obstrué, Pas d'eau chaude, Pression d'eau faible, L'installation ne s'égoutte pas, Objet trop/pas assez serré</p>
                                    </div>

                                    <div class="card--jobber__bottom">
                                        <div class="d-flex align-items-center">
                                            <img src="icones/map.png" alt="icones">
                                            <p>Cocody, riviera Palmeraie </p>
                                        </div>

                                        <div class="d-flex align-items-center">
                                            <p>Lundi 10 octobre 2022</p>
                                            <p>08:00 - 09:00</p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div> 
        </section>
    </main>


    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>
</body>

</html>