<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="nav3">
        <div class="container">
            <a href="index.html">
                <div class="logo">
                    <img src="icones/LOGO-JOBBING.png" alt="logo">
                </div> 
            </a>
        </div>
    </div>

    <main>
        <section class="dashCustomer">
            <div class="container">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-rdv-tab" data-bs-toggle="pill" data-bs-target="#pills-rdv" type="button" role="tab" aria-controls="pills-rdv" aria-selected="true">Rendez-vous</button>
                    </li>

                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-proj-tab" data-bs-toggle="pill" data-bs-target="#pills-proj" type="button" role="tab" aria-controls="pills-proj" aria-selected="false"> Autres projets</button>
                    </li>
                </ul>
            </div> 

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-rdv" role="tabpanel" aria-labelledby="pills-rdv-tab">
                    <div class="empty">
                        <img src="icones/checklist.png" alt="icon">
                        <p>Lorsque vous acceptez un rendez-vous, il apparaîtra ici</p>
                    </div>
                </div>

                
                <div class="tab-pane fade" id="pills-proj" role="tabpanel" aria-labelledby="pills-proj-tab">
                    <div class="empty">
                        <p>Vous n'avez pas encore de projets <br> Démarrez un premier projet dès maintenant en <br> utilisant la barre de recherche en haut de page.</p>
                    </div>

                    <section id="popular-services1"  class="wow fadeInLeft">
                        <div class="container">
                            <div class="section-title">
                                <h1>Services populaires</h1>
                            </div>
            
                            <div class="row mt-5">
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/plumber.png" alt="icones">
                                            <h3>Plomberie</h3>
                                        </div>
                                    </a>
                                </div>
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/rounded-plug.png" alt="icones">
                                            <h3>Electricité</h3>
                                        </div>
                                    </a>
                                </div>
            
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/computer-service.png" alt="icones">
                                            <h3>Informatique</h3>
                                        </div>
                                    </a>
                                </div>
            
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/sweeping1.png" alt="icones">
                                            <h3>Femme de ménage</h3>
                                        </div>
                                    </a>
                                </div>
            
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/tools1.png" alt="icones">
                                            <h3>Menuiserie</h3>
                                        </div>
                                    </a>
                                </div>
            
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/paint-roller.png" alt="icones">
                                            <h3>Peintre</h3>
                                        </div>
                                    </a>
                                </div>
            
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/carpentry.png" alt="icones">
                                            <h3>Ebenisterie</h3>
                                        </div>
                                    </a>
                                </div>
            
            
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <a href="#" class="">
                                        <div class="card-services">
                                            <img src="icones/application.png" alt="icones">
                                            <h3>Voir plus</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer footer1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h3>Jobbing</h3>
                    <p>Jobbing est une startup qui met en relation des utilisateurs et des jobber répondant à leurs besoins de réalisation des services et petits travaux à partir d’une plateforme conviviale et sécurisée.</p>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Entreprise</h3>

                    <ul>
                        <li><a href="">A propos de nous</a></li>
                        <li><a href="">Missions , valeurs et mission</a></li>
                        <li><a href="">Politique de confidentialité</a></li>
                        <li><a href="">Condit</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Villes desservies</h3>

                    <ul>
                        <li><a href="">Abidjan et environs</a></li>
                        <li><a href="">Bouaké et environs</a></li>
                        <li><a href="">San-Pedro et environs</a></li>
                        <li><a href="">Yamoussoukro et environs</a></li>
                        <li><a href="">Autres villes …</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Suivez-nous sur les réseaux sociaux</h3>

                    <ul class="icones">
                        <li>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter-square"></i></li>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>
</body>

</html>