<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navigation">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="icones/LOGO-JOBBING.png" alt="logo">
                </a>
            </div>

            <!-- **** -->

            <div>


                <!-- ************************************** -->
                

                <div class="menu">
                    <ul>
                        <li class="menu--exit">
                            <i class="fa fa-times"></i>
                        </li>

                        <!-- ****** -->

                        <div class="menu--btns">
                            <ul>
                                <li>
                                    <a href="postNeed.html">
                                        <button class="btn-nav">Poster un besoin</button>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="jobberRegister.html">
                                        <button class="btn-nav1">Repondre a un besoin</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- <li>
                            <a href="index.html" class="active--nav">Accueil</a>
                        </li> -->

                        <li>
                            <a href="login.html">Se connecter</a>
                        </li>

                        <li>
                            <a href="register.html">S'inscrire</a>
                        </li>

                        <li>
                            <a href="">Aide</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- **** -->

            <div class="menu--enter">
                <i class="fa fa-bars"></i>
                
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="row align-items-center wow fadeInLeft">
                <div class="col-md-7 col-lg-6">
                    <div class="section__descrip">
                        <h1>De l'aide quand vous en avez besoin, à portée de main</h1>
                        <p>Obtenez de l'aide de milliers de Jobbers de confiance pour tout, des courses aux livraisons sans contact.</p>

                        <!-- ****** -->

                        <div class="inp--header">
                            <i class="fas fa-search"></i>
                                <!-- ****************** -->
                            <input type="text" placeholder="Quel service recherchez-vous ? ">
                            <a href="">
                                <button class="btn-site">Commencer</button>
                            </a>
                        </div>
                       
                    </div>
                </div>

                <!-- ****** -->

                <div class="col-md-5 col-lg-6">
                    <div class="section__img">
                        <img src="icones/Group249.png" alt="images">
                    </div>
                </div> 
            </div>
        </div>
    </header>

    <main>
        <section id="howItWorks" class="wow fadeInRight">
            <div class="container">
                <div class="section-title ">
                    <h1>Comment ça marche ? </h1>
                    <p>Il n'a jamais été aussi facile de recruter un professionnel</p>
                </div>

                <!-- **** -->

                <div class="row mt-5 justify-content-center">
                    <div class=" col-sm-6 col-md-6 col-lg-4 ">
                        <div class="card-hiw">
                            <img src="icones/ICONS-1.png" alt="icones">
                            <h2>Dites nous tout</h2>
                            <p>Décrivez précisément votre besoin en quelques clics grâce à notre questionnaire</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card-hiw">
                            <img src="icones/ICON-2.png" alt="icones">
                            <h2>Comparez les offres</h2>
                            <p>Une liste de professionnels répondant à vos critères vous est présentée</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card-hiw">
                            <img src="icones/Hand-of-user-ordering.png" alt="icones">
                            <h2>Engager votre profesionnel </h2>
                            <p>Contactez le profesionnel pour débuter la prestation </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="popular-services"  class="wow fadeInLeft">
            <div class="container">
                <div class="section-title">
                    <h1>Services populaires</h1>
                </div>

                <div class="row mt-5">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/plumber.png" alt="icones">
                                <h3>Plomberie</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/rounded-plug.png" alt="icones">
                                <h3>Electricité</h3>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/computer-service.png" alt="icones">
                                <h3>Informatique</h3>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/sweeping1.png" alt="icones">
                                <h3>Femme de ménage</h3>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/tools1.png" alt="icones">
                                <h3>Menuiserie</h3>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/paint-roller.png" alt="icones">
                                <h3>Peintre</h3>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/carpentry.png" alt="icones">
                                <h3>Ebenisterie</h3>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="">
                            <div class="card-services">
                                <img src="icones/application.png" alt="icones">
                                <h3>Voir plus</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- *********** -->
        <section class="trust">
            <div class="container">
                <div class="row align-items-center wow fadeInRight">


                    <!-- **** -->

                    <div class="col-md-12 col-lg-6">
                        <div class="section__descrip">
                            <h1>Faites-nous confiance et laissez-nous, vous mettre en relation.</h1>
                            <p>Notre processus de validation des Jobber est l’un des plus rigoureux en vérifiant leurs références et en vous mettant en relation avec les meilleurs professionnels et homme à tout faire de votre région.</p>

                            <!-- ****** -->
                            <a href="https://merchant.donypay.com/">
                                <button class="btn-site">Commencer</button>
                            </a>
                        </div>
                    </div>
                    <!-- *** -->
                    <div class="col-md-12 col-lg-6">
                        <div class="section__img1">
                            <img src="icones/High_five.png" alt="images">
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- ************* -->
        <section id="tbs">
            <div class="container">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-un-tab" data-bs-toggle="pill" data-bs-target="#pills-un" type="button" role="tab" aria-controls="pills-un" aria-selected="true">Maison</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-deux-tab" data-bs-toggle="pill" data-bs-target="#pills-deux" type="button" role="tab" aria-controls="pills-deux" aria-selected="false">Entreprise</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-trois-tab" data-bs-toggle="pill" data-bs-target="#pills-trois" type="button" role="tab" aria-controls="pills-trois" aria-selected="false">Juridique</button>
                    </li>
                </ul>


                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-un" role="tabpanel" aria-labelledby="pills-un-tab">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="img--ov1">
                                    <img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg" alt="images">
                                    <div class="overlay">
                                        <div class="ov">
                                            <p> Besoin de quelqu'un pour vos travaux d'aménagement ou d'intérieur ? Découvrez nos architectes, plombiers, électriciens...</p>

                                            <a href="#">
                                                <div class="btn-site">
                                                    Commencer
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                               <a href="#">
                                    <div class="img--ov2">
                                        <img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg" alt="images">
                                        <div class="overlay">
                                        <div class="ov">
                                                <p>plombier</p>
                                        </div>
                                        </div>
                                    </div>
                               </a>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <a href="#">
                                    <div class="img--ov2">
                                        <img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg" alt="images">
                                        <div class="overlay">
                                        <div class="ov">
                                                <p>plombier</p>
                                        </div>
                                        </div>
                                    </div>
                               </a>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <a href="#">
                                    <div class="img--ov2">
                                        <img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg" alt="images">
                                        <div class="overlay">
                                        <div class="ov">
                                                <p>plombier</p>
                                        </div>
                                        </div>
                                    </div>
                               </a>
                            </div>
                        </div>
                    </div>

                    <!-- **** -->

                    <div class="tab-pane fade" id="pills-deux" role="tabpanel" aria-labelledby="pills-deux-tab">...</div>
                    <div class="tab-pane fade" id="pills-trois" role="tabpanel" aria-labelledby="pills-trois-tab">...</div>
                </div>
            </div>
        </section>

        <!-- ************* -->
        <section id="testimonials" class="testimonials">
            <div class="section-title text-center  mb-5  wow fadeInRight">
                <h1>Ce que la communauté pense de nous </h1>
            </div>

            <div class="container">
                <div class="owl-carousel owl-theme mt-5" >
                    <div class="item">
                        <div class="card--testimonial">
                            <div class="card--testimonial__illus">
                                <img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg"  alt="testimonial image">
                            </div>

                            <div class="card--testimonial__descrip">
                                <h3>NIAMSON nelly</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed consequat ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer footer1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h3>Jobbing</h3>
                    <p>Jobbing est une startup qui met en relation des utilisateurs et des jobber répondant à leurs besoins de réalisation des services et petits travaux à partir d’une plateforme conviviale et sécurisée.</p>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Entreprise</h3>

                    <ul>
                        <li><a href="">A propos de nous</a></li>
                        <li><a href="">Missions , valeurs et mission</a></li>
                        <li><a href="">Politique de confidentialité</a></li>
                        <li><a href="">Condit</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Villes desservies</h3>

                    <ul>
                        <li><a href="">Abidjan et environs</a></li>
                        <li><a href="">Bouaké et environs</a></li>
                        <li><a href="">San-Pedro et environs</a></li>
                        <li><a href="">Yamoussoukro et environs</a></li>
                        <li><a href="">Autres villes …</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Suivez-nous sur les réseaux sociaux</h3>

                    <ul class="icones">
                        <li>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter-square"></i></li>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:2
                }
            }
        })
    </script>
    <!-- ****** -->

    <script>
        new WOW().init();
    </script>
</body>

</html>