<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="nav3">
        <div class="container">
            <a href="index.html">
                <div class="logo">
                    <img src="icones/LOGO-JOBBING.png" alt="logo">
                </div> 
            </a>
        </div>
    </div>

    <main>
        <section class="jobberR">
             <!-- ************ -->
            <div class="form--account">
                <div class="container">
                    <form id="msform">
                        <!-- progressbar -->
                        <ul id="progressbar">
                            <li class="active" id="detail"><strong>Services supplémentaires</strong></li>
                            <li id="localisation"><strong>Localisation</strong></li>
                            <li id="disponibilite"><strong>Horaires de travail</strong></li>
                            <li id="pay"><strong>Ajoutez une photo de profil</strong></li>
                        </ul>
        
                        <!-- fieldsets -->
                        <fieldset>
                            
                            <div class="row align-items-center ">
                                <div class="col-md-7 col-lg-8">
                                    <div class="form--title mb-5">
                                        <h1>Que pouvez-vous faire d'autre ?</h1>
                                        <p>Vous êtes un plomberie. Mais pouvez-vous également fournir les services ci-dessous ? Plus vous en fournissez, plus vous aurez d'opportunités.</p>
                                    </div>

                                    <div class="form--check">
                                        <label>
                                            <input type="checkbox" class="option-input checkbox"  />
                                            Tuyauterie
                                        </label>

                                        <label>
                                            <input type="checkbox" class="option-input checkbox"  />
                                            Installation de porte et enceinte de douche
                                        </label>

                                        <label>
                                            <input type="checkbox" class="option-input checkbox"  />
                                            Chaudière et radiateur
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-5 col-lg-4">
                                    <div class="card--blue">
                                        <img src="icones/customer.png" alt="">
                                        <h2>Obtenez plus de clients</h2>
                                        <p> Les services supplémentaires vous donnent la possibilité d'augmenter votre nombre de clients.</p>
                                    </div>
                                </div>
                            </div>

                            <input type="button" name="next" class="mt-5 next action-button btn-site" value="Suivant" />
                            <!-- **************** -->
                        </fieldset>
                        <!-- ****** -->

                        <fieldset>
                            
                            <div class="row align-items-center ">
                                <div class="col-md-7 col-lg-8">
                                    <div class="form--title mb-5">
                                        <h1>Où travaillez-vous ?</h1>
                                        <p>Dites-nous si vous travaillez à distance, si vous vous déplacez chez les clients ou si les clients se déplacent chez vous.</p>
                                    </div>

                                    <div class="form--check">
                                        <label>
                                            <input type="checkbox" class="option-input checkbox"  />
                                            Je vais chez mon client
                                        </label>
                                    </div>

                                    <div class="photos__iframe">
                                        <p>Je me déplace dans un rayon de 50 km à l'intérieur du pays</p>

                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448.80229281615976!2d-3.9716524775030693!3d5.384091789014234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ed270403aa4b%3A0xc103b6c64f332138!2sAdjemin!5e0!3m2!1sfr!2sci!4v1617880316174!5m2!1sfr!2sci"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>

                                <div class="col-md-5 col-lg-4">
                                    <div class="card--blue">
                                        <img src="icones/light-bulb.png" alt="">
                                        <h2>Obtenez des opportunités plus variées</h2>
                                        <p>Choisissez l'option travail à distance ou chez le client et obtenez de nouveaux projets dans tout le pays. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ************** -->
                            <!-- <div class="fields--btns"> -->
                                <!-- <input type="button" name="previous" class="previous  btn--site1" value="Previous" />  -->
                                <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:inherit ; padding: 1rem 4rem;" value="Previous" />
                                <input type="button" class="btn-site next action-button"  value="Suivant" />
                            <!-- </div> -->
                        </fieldset>

                        <!-- ******* -->

                        <!-- ****** -->
                        <fieldset>
                            
                            <div class="row align-items-center ">
                                <div class="col-md-7 col-lg-8">
                                    <div class="form--title mb-5">
                                        <h1>Fixez vos horaires de travail</h1>
                                        <p>Faites savoir à vos clients quand vous êtes disponible pour travailler.</p>
                                    </div>

                                    <div class="form--check">
                                        <label>
                                            <input type="radio" class="option-input radio" name="1"  />
                                            Tous les jours et n'importe quand
                                        </label>

                                        <label>
                                            <input type="radio" class="option-input radio" name="1"  />
                                            Mes horaires de travail
                                        </label>
                                    </div>

                                    <div class="card--horaires">
                                        <div class="d-flex">
                                            <p>Lundi</p>
                                            <p>07:00 - 00:00</p>
                                        </div>

                                        <div class="d-flex">
                                            <p>Mardi</p>
                                            <p>07:00 - 00:00</p>
                                        </div>

                                        <div class="d-flex">
                                            <p>Mercredi</p>
                                            <p>07:00 - 00:00</p>
                                        </div>
                                    </div>

                                    <p style="margin-top:1rem ; font-weight:bold; font-size:1.4rem;"><a href="" style=" color:#10529A"><i class="fas fa-pen"></i> Modifier Mes horaires de travail</a></p>
                                </div>

                                <div class="col-md-5 col-lg-4">
                                    <div class="card--blue">
                                        <img src="icones/light-bulb.png" alt="">
                                        <h2> Conseils sur les horaires de travail</h2>
                                        <p> Vous recevrez des demandes correspondant à vos horaires de travail, alors n'oubliez pas de les mettre à jour. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ************** -->

                            <!-- ************** -->
                                <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:inherit ; padding: 1rem 4rem;" value="Previous" />
                                <input type="button" class="btn-site next action-button"  value="Suivant" />
                        </fieldset>

                        <!-- ****** -->
                        <fieldset>
                           <div class="row align-items-center ">
                                <div class="col-md-7 col-lg-8">
                                    <div class="form--title mb-5">
                                        <h1>Ajoutez une photo de profil</h1>
                                        <p>Faites une bonne première impression en téléchargeant une photo de vous.</p>
                                    </div>

                                    <div class="group--input2">
                                        <div class="form-group">

                                            <div class="dropzone-wrapper">
                                                <div class="dropzone-desc">
                                                    <i class="fas fa-cloud-download-alt"></i>
                                                    <p>Ajouter des photos</p>
                                                </div>

                                                <input type="file" name="img_logo" class="dropzone">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 col-lg-4">
                                    <div class="card--blue">
                                        <img src="icones/light-bulb.png" alt="">
                                        <h2>Nos conseils photo</h2>
                                        <p> Une photo de votre visage fonctionne mieux qu'un logo Pensez à sourire Utilisez un fond neutre</p>
                                    </div>
                                </div>
                            </div>

                            <!-- ************** -->
                                <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:inherit ; padding: 1rem 4rem;" value="Previous" />
                                <input type="submit" class="btn-site next action-button"  value="Poster" />
                            <!-- </div> -->
                        </fieldset>

                    </form>
                </div>            
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h3>Jobbing</h3>
                    <p>Jobbing est une startup qui met en relation des utilisateurs et des jobber répondant à leurs besoins de réalisation des services et petits travaux à partir d’une plateforme conviviale et sécurisée.</p>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Entreprise</h3>

                    <ul>
                        <li><a href="">A propos de nous</a></li>
                        <li><a href="">Missions , valeurs et mission</a></li>
                        <li><a href="">Politique de confidentialité</a></li>
                        <li><a href="">Condit</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Villes desservies</h3>

                    <ul>
                        <li><a href="">Abidjan et environs</a></li>
                        <li><a href="">Bouaké et environs</a></li>
                        <li><a href="">San-Pedro et environs</a></li>
                        <li><a href="">Yamoussoukro et environs</a></li>
                        <li><a href="">Autres villes …</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Suivez-nous sur les réseaux sociaux</h3>

                    <ul class="icones">
                        <li>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter-square"></i></li>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>


    <script>
        $(document).ready(function(){

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        var current = 1;
        var steps = $("fieldset").length;

        setProgressBar(current);

        $(".next").click(function(){

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        next_fs.css({'opacity': opacity});
        },
        duration: 500
        });
        setProgressBar(++current);
        });

        $(".previous").click(function(){

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();

        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        previous_fs.css({'opacity': opacity});
        },
        duration: 500
        });
        setProgressBar(--current);
        });

        function setProgressBar(curStep){
        var percent = parseFloat(100 / steps) * curStep;
        percent = percent.toFixed();
        $(".progress-bar")
        .css("width",percent+"%")
        }

        $(".submit").click(function(){
        return false;
        })

        });
    </script>
</body>

</html>