<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navigation1 position-relative">
        <div class="container">
            <div class="navigation1-content">
                <a href="index.html">
                    <div class="logo">
                        <img src="icones/LOGO-JOBBING.png" alt="logo">
                    </div>
                </a>

                <div class="d-flex align-items-center">
                    <div class="box-from">
                        <form action="#" class="navigation1-form">
                            <div class="input-group">
                                <div class="icon">
                                    <img src="icones/Vector.png" alt="loup">
                                </div>
                                <input type="text" placeholder="Rechercher">
                            </div>
                            <div class="input-group">
                                <div class="icon">
                                    <img src="icones/map.png" alt="location">
                                </div>
                                <input type="text" placeholder="A proximité">
                            </div>
                            <button class="btn-search"><i class="fas fa-search"></i></button>
                        </form>
                        <div class="close-form">
                            <img src="icones/close.svg" alt="close">
                        </div>
                    </div>
                </div>

                <div>
                    <ul class="d-flex align-items-center">

                        <li> 
                            <div class="icon-form ">
                                <i class="fas fa-search"></i>
                            </div>
                        </li>

                        <li class="notif">
                           <a href="">
                                <i class="fas fa-bell"></i>
                                <span></span>
                           </a>
                        </li>
    
                        <!-- *** -->
                        <li class="ul--drop">
                            
    
                            <button class="lg--green">
                                <!-- <span>Ange Bagui</span> -->
                                <h3>AB</h3>
                            </button>
                            
    
                            <div class="ul--drop__down ul--drop__down1">
    
                                <div class="ul--drop__down--title">
                                    <h3>Ange Bagui</h3>
                                </div>
                                
                                <!-- **** -->
                                <ul>
                                    <li><a href="profilPage.html"><i class="fas fa-user"></i>&nbsp; Profil</a></li>
                                    <li><a href=""><i class="fas fa-undo"></i>&nbsp; Se deconnecter</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- fin navbar -->

    <main>
        <section>
             <!-- ************ -->
            <div class="form--account">
                <div class="container">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6 wow fadeInLeft">
                            <div class="form--title mb-5">
                                <h1>Commencer aujourd'hui</h1>
                                <p>Veuillez nous fournir quelques détails ci-dessous et nous vous contacterons dans les 24 à 48 heures. Tous les champs sont obligatoires.</p>
                            </div>


                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="detail"><strong>Détail</strong></li>
                                    <li id="localisation"><strong>Localisation</strong></li>
                                    <li id="disponibilite"><strong>Disponibilité</strong></li>
                                    <li id="pay"><strong>Paiement</strong></li>
                                    <li id="end"><strong>Terminer</strong> </li>
                                </ul>
                
                                <!-- fieldsets -->
                                <fieldset>
                                    <div class="group--input">
                                        <label for="name">Sélectionner le type de besoin</label>
                                        <select name="" id="">
                                            <option value="">Choisir</option>
                                        </select>
                                    </div>

                                    <div class="group--input">
                                        <label for="name">Décrivez votre besoin avec plus de détails</label>
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                    </div>

                                    <div class="group--input2">
                                        <div class="form-group">
                                            <label class="control-label mb-3">Ajouter des photos si nécessaire </label>
                                        
                                            <div class="dropzone-wrapper">
                                            <div class="dropzone-desc">
                                                <i class="fas fa-cloud-download-alt"></i>
                                                <p>Ajouter des photos</p>
                                            </div>
                                            <input type="file" name="img_logo" class="dropzone">
                                            </div>
                                        </div>
                                    </div>

                                    
                                    <!-- **************** -->
                                    <input type="button" name="next" class="mt-5 next action-button btn-site w-100" value="Suivant" />
                                </fieldset>

                                <!-- ****** -->
                                <fieldset>
                                    <div class="group--input">
                                        <label for="name">Quelle est votre localisation ?</label>
                                        <select name="" id="">
                                            <option value="">Selectionner un lieu</option>
                                        </select>
                                    </div>

                                    <div class="group--input">
                                        <label for="name">Point de référence</label>
                                        <input type="text" name="" id="" placeholder="Exemple : Riviera palmeraie En Face de Abidjan Mall ">
                                    </div>

                                    <div class="group--input">
                                        <label for="name">Localisation</label>
                                        <input type="search" name="" id="" placeholder="Rechercher un lieu">
                                    </div>

                                    <div class="photos__iframe">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448.80229281615976!2d-3.9716524775030693!3d5.384091789014234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ed270403aa4b%3A0xc103b6c64f332138!2sAdjemin!5e0!3m2!1sfr!2sci!4v1617880316174!5m2!1sfr!2sci"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>

                                    <!-- ************** -->
                                    <!-- <div class="fields--btns"> -->
                                        <!-- <input type="button" name="previous" class="previous  btn--site1" value="Previous" />  -->
                                        <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:48%" value="Previous" />
                                        <input type="button" class="btn-site next action-button " style="width:48%" value="Suivant" />
                                    <!-- </div> -->
                                </fieldset>

                                <!-- ******* -->

                                <!-- ****** -->
                                <fieldset>
                                    <div class="group--input">
                                        <label for="name">Date du créneau</label>
                                        <input type="date" name="" id="" placeholder="Choisissez un créneau">
                                    </div>

                                    <div class="group--input">
                                        <label for="name">Créneau horaire</label>
                                        <input type="date" name="" id="" placeholder="Choisissez un créneau">
                                    </div>


                                    <!-- ************** -->
                                    <!-- <div class="fields--btns"> -->
                                        <!-- <input type="button" name="previous" class="previous  btn--site1" value="Previous" />  -->
                                        <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:48%" value="Previous" />
                                        <input type="button" class="btn-site next action-button" style="width:48%" value="Suivant" />
                                    <!-- </div> -->
                                </fieldset>


                                 <!-- ******* -->

                                <!-- ****** -->
                                <fieldset>
                                    <div class="group--input">
                                        <label for="name">Budget Approximatif </label>
                                        <input type="text" placeholder="Exemple: 20.000frs">
                                    </div>
                                    
                                    <div>
                                        <div class="group--input mb-2">
                                            <label for="" >Choisisser un moyen de paiement </label>
                                        </div>
    
                                        <div class="form--check">
                                            <label >
                                                <input type="radio" class="option-input radio" name="step" />
                                                Mobile money
                                            </label>

                                            <label>
                                                <input type="radio" class="option-input radio" name="step" />
                                                Paiement en espèces
                                            </label>

                                            <label>
                                                <input type="radio" class="option-input radio" name="step" />
                                                Carte bancaire
                                            </label>

                                            <label>
                                                <input type="radio" class="option-input radio" name="step" />
                                                Crédit au compte 
                                            </label>

                                            <label>
                                                <input type="radio" class="option-input radio" name="step" />
                                                Virement bancaire
                                            </label>
                                        </div>
                                    </div>

                                    <!-- ************** -->
                                    <!-- <div class="fields--btns"> -->
                                        <!-- <input type="button" name="previous" class="previous  btn--site1" value="Previous" />  -->
                                        <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:48%" value="Previous" />
                                        <input type="button" class="btn-site next action-button" style="width:48%" value="Suivant" />
                                    <!-- </div> -->
                                </fieldset>

                                <!-- ****** -->
                                <fieldset>
                                    <div class="group-text">
                                        <p>Electricien</p>
                                    </div>

                                    <div class="group-text">
                                        <p>Insaller une prise</p>
                                    </div>

                                    <div class="group-text">
                                        <label for="">Zone d'intervention</label>
                                        <p>Cocody</p>
                                    </div>

                                    <div class="group-text">
                                        <label for="">Point de référence </label>
                                        <p>Riviera Bonoumin en face de Abidjan Mall  </p>
                                    </div>

                                    <div class="group-text">
                                        <label for=""> Lieu </label>
                                        <p>93W3+WMV, Abidjan, Côte d'Ivoire</p>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="group-text">
                                                <label for=""> Date de rendez - vous </label>
                                                <p>10 / 10 / 20222</p>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="group-text">
                                                <label for="">Créneaux Horaire </label>
                                                <p>08H - 09H </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="group-text">
                                        <label for=""> Mode de paiement </label>
                                        <p>Mobile Money </p>
                                    </div>

                                    <div class="group-text">
                                        <label for=""> Budget Approximatif  </label>
                                        <p>20 000 FCFA  </p>
                                    </div>

                                    <!-- ************** -->
                                    <!-- <div class="fields--btns"> -->
                                        <!-- <input type="button" name="previous" class="previous  btn--site1" value="Previous" />  -->
                                        <input type="button" name="previous" class="previous action-button-previous btn-site1 " style="width:48%" value="Previous" />
                                        <input type="submit" class="btn-site next action-button" style="width:48%" value="Poster" />
                                    <!-- </div> -->
                                </fieldset>
                            </form>
                        </div>

                        <!-- ************ -->

                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6 wow fadeInRight">
                            <div class="img--form">
                                <img src="icones/Group246.png" alt="image--formulaire">
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h3>Jobbing</h3>
                    <p>Jobbing est une startup qui met en relation des utilisateurs et des jobber répondant à leurs besoins de réalisation des services et petits travaux à partir d’une plateforme conviviale et sécurisée.</p>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Entreprise</h3>

                    <ul>
                        <li><a href="">A propos de nous</a></li>
                        <li><a href="">Missions , valeurs et mission</a></li>
                        <li><a href="">Politique de confidentialité</a></li>
                        <li><a href="">Condit</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Villes desservies</h3>

                    <ul>
                        <li><a href="">Abidjan et environs</a></li>
                        <li><a href="">Bouaké et environs</a></li>
                        <li><a href="">San-Pedro et environs</a></li>
                        <li><a href="">Yamoussoukro et environs</a></li>
                        <li><a href="">Autres villes …</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Suivez-nous sur les réseaux sociaux</h3>

                    <ul class="icones">
                        <li>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter-square"></i></li>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>


    <script>
        $(document).ready(function(){

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        var current = 1;
        var steps = $("fieldset").length;

        setProgressBar(current);

        $(".next").click(function(){

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //Add Class Active
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        next_fs.css({'opacity': opacity});
        },
        duration: 500
        });
        setProgressBar(++current);
        });

        $(".previous").click(function(){

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //Remove class active
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();

        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
        step: function(now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });
        previous_fs.css({'opacity': opacity});
        },
        duration: 500
        });
        setProgressBar(--current);
        });

        function setProgressBar(curStep){
        var percent = parseFloat(100 / steps) * curStep;
        percent = percent.toFixed();
        $(".progress-bar")
        .css("width",percent+"%")
        }

        $(".submit").click(function(){
        return false;
        })

        });
    </script>
</body>

</html>