<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="profilPage">

    <!-- Navbar -->
    <div class="navigation navigation1">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="icones/LOGO-JOBBING.png" alt="logo">
                </a>
            </div>

            <!-- **** -->

            <div>
                <!-- ************************************** -->
                <div class="menu menu2">
                    <ul>
                        <li class="menu--exit">
                            <i class="fa fa-times"></i>
                        </li>

                        
                        <!-- <li>
                            <a href="index.html" class="active--nav">Accueil</a>
                        </li> -->

                        <li>
                            <div class="searchP">
                                <i class="fas fa-search"></i>
                                <input type="search" placeholder="Que recherchez-vous ?">
                            </div>
                        </li>

                        <li>
                            <a href="">Explorer</a>
                        </li>

                        <li>
                            <a href="">Projet</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- **** -->

            <div>
                <ul class="d-flex align-items-center">

                    <li class="notif">
                       <a href="">
                            <i class="fas fa-bell"></i>
                            <span></span>
                       </a>
                    </li>

                    <!-- *** -->
                    <li class="ul--drop">
                        

                        <button class="lg--green">
                            <!-- <span>Ange Bagui</span> -->
                            <h3>AB</h3>
                        </button>
                        

                        <div class="ul--drop__down ul--drop__down1">

                            <div class="ul--drop__down--title">
                                <h3>Ange Bagui</h3>
                            </div>
                            
                            <!-- **** -->
                            <ul>
                                <li><a href="profilPage.html"><i class="fas fa-user"></i>&nbsp; Profil</a></li>
                                <li><a href=""><i class="fas fa-undo"></i>&nbsp; Se deconnecter</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="menu--enter mx-4">
                            <i class="fa fa-bars"></i>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- *********** -->
        </div>
    </div>
    <!-- ******************* -->

    <main>
       <form action="">
            <section >
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-lg-4">
                            <div class="card-b text-center">
                                <div class="profiPage__left">
                                    <div class="avatar-upload">
                                        <div class="avatar-edit">
                                            <input type='file' id="identiteUpload" accept=".png, .jpg, .jpeg" />
                                            <label for="identiteUpload"></label>
                                        </div>
                                        <div class="avatar-preview">
                                            <div id="identitePreview" style= "background-image: url('https://images.pexels.com/photos/14324926/pexels-photo-14324926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');" >
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn-site1">Telecharger</button>


                                    
                                    <h3>Ange Bagui </h3>
                                    <p>ange.bagui@gmail.com</p>

                                    <div class=" d-flex align-items-center justify-content-around mt-5">
                                        <div>
                                            <h3>0</h3>
                                            <p>Projet (s)</p>
                                        </div>

                                        <div>
                                            <h3>0</h3>
                                            <p>Projet (s)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="col-md-7 col-lg-8">
                            <div class="profiPage__right">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Paramètre du compte
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="acc--part">
                                                <div>
                                                    <h4>Adresse email</h4>
                                                    <p>ange.bagui@gmail.com</p>
                                                </div>

                                                <div><a href="#">Changer</a></div>
                                            </div>

                                            <div class="acc--part">
                                                <div>
                                                    <h4>Numéro de téléphone</h4>
                                                    <div class="d-flex align-items-center ">
                                                        <img src="icones/flag.png" alt="icon">
                                                        <p>05 7437 14 42 </p>
                                                    </div>
                                                </div>

                                                <div><a href="#">Changer</a></div>
                                            </div>

                                            <div class="acc--part">
                                                <div><a href="#">Modifier le mot de passe</a></div>
                                            </div>

                                            <div class="acc--part">
                                                <a href="">
                                                    <p class="suppr">Supprimer mon compte</p>
                                                </a>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>

                                <button class="dec">
                                    Déconnexion 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       </form>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h3>Jobbing</h3>
                    <p>Jobbing est une startup qui met en relation des utilisateurs et des jobber répondant à leurs besoins de réalisation des services et petits travaux à partir d’une plateforme conviviale et sécurisée.</p>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Entreprise</h3>

                    <ul>
                        <li><a href="">A propos de nous</a></li>
                        <li><a href="">Missions , valeurs et mission</a></li>
                        <li><a href="">Politique de confidentialité</a></li>
                        <li><a href="">Condit</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Villes desservies</h3>

                    <ul>
                        <li><a href="">Abidjan et environs</a></li>
                        <li><a href="">Bouaké et environs</a></li>
                        <li><a href="">San-Pedro et environs</a></li>
                        <li><a href="">Yamoussoukro et environs</a></li>
                        <li><a href="">Autres villes …</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3">
                    <h3>Suivez-nous sur les réseaux sociaux</h3>

                    <ul class="icones">
                        <li>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter-square"></i></li>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>
</body>

</html>