<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navlo1">
            <a href="index.html">
                <img src="icones/LOGO-JOBBING.png" alt="logo">
            </a>
        </div>
    </div>

    <!-- ******* -->

    <div class="form--login">
        <div class="form--login__right wow fadeInLeft">
            <div class="container">
                <div class="navlo">
                    <a href="index">
                        <img src="icones/LOGO-JOBBING.png" alt="logo">
                    </a>
                </div>

                <form action="">
                    <h2> Inscrivez-vous en tant <br> que client </h2>
                    <p>Vous avez dejà un compte  ? </p>
                    
                    <h4><a href="login.html">Connectez-vous  </a></h4>

                    <!-- ***Part tab*** -->
                    <section class="login-tab">
                        <div>
                            <div class="container-onglets">
                                <div class="onglets active-onglet" data-anim="1">
                                    <p>Clients</p>
                                </div>
                                <div class="onglets" data-anim="2">
                                    <p>Jobbers</p>
                                </div>
                                
                            </div>
                        </div>
                        <!-- active contenu -->
                        <div class="contenu activeContenu" data-anim="1">
                            <p class="blue mb-5">Veuillez entrer vos informations de connexion en respectant la casse</p>
                            
                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="text" placeholder="Nom Complet">
                            </div>
                            
                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="email" placeholder="Email">
                            </div>

                            <!-- **** -->

                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="phone" placeholder="Numero de téléphone">
                            </div>

                            <!-- **** -->

                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="password" placeholder="Mot de passe">
                            </div>

                            <button class="btn-site">S'inscrire</button>
                        </div>

                        <!-- ***************************** -->
            
                        <div class="contenu " data-anim="2">
                            <p class="blue mb-5">Veuillez entrer vos informations de connexion en respectant la casse </p>


                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="text" placeholder="Nom Complet">
                            </div>
                            
                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="email" placeholder="Email">
                            </div>

                            <div class="input--group1">
                                <i class="fas fa-search"></i>
                                <!-- ****************** -->
                                <input type="text" placeholder="Ex. Plomberie, electricien, peintre, ménagère  ">
                            </div>

                            <!-- **** -->
                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="phone" placeholder="Numero de téléphone">
                            </div>

                            <!-- ******** -->
                            <div class="input--group">
                                <!-- ****************** -->
                                <input type="password" placeholder="Mot de passe">
                            </div>

                            <button class="btn-site">Connexion</button>
                        </div>
            
                    </section>
                </form>
            </div>
        </div>

        <div class="form--login__left">
            <div class="bl-rd"></div>
            <img class="wow fadeInRight" src="icones/Group240.png" alt="icones">
        </div>
    </div>

    <!--**************  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>
</body>
</html>